module HomePage exposing (main)

import Html exposing (..)
import Html.Attributes exposing (..)

main = 
    Html.form []
    [ header
    , definition
    , game_body
    , footer
    ]


header = div [ class "top_banner" ]
        [ h1 [] [ text "Bienvenue à devine-mot !" ]
        , p []
            [ text "Le but du jeu est de deviner le mot dont la définition est donnée ci-dessous. "],
             strong [] [ text "Bonne Chance !" ]
        ]

definition = div [ class "definition" ]
        [ h1 [] [ text "C'est parti !" ], 
        p [] [ text "ICI LA DEFINITION"]
        ]

game_body = div [ class "game_body"]
        [ 
          p [] [ text "\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n"],
          input [ placeholder "le mot est : ", type_ "word" ]
            [],
          button [] 
            [ text "Submit" ],
          p [] [ text "\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n"]
        ]

footer = div [ class "footer"]
        [
          p [] [ text "Toutes les définitions sont tirées du site :"],
          a [] [ text "https://dictionaryapi.dev/"]
        ]module HomePage exposing (main)

import Html exposing (..)
import Html.Attributes exposing (..)

main = 
    Html.form []
    [ header
    , definition
    , game_body
    , footer
    ]


header = div [ class "top_banner" ]
        [ h1 [] [ text "Bienvenue à devine-mot !" ]
        , p []
            [ text "Le but du jeu est de deviner le mot dont la définition est donnée ci-dessous. "],
             strong [] [ text "Bonne Chance !" ]
        ]

definition = div [ class "definition" ]
        [ h1 [] [ text "C'est parti !" ], 
        p [] [ text "ICI LA DEFINITION"]
        ]

game_body = div [ class "game_body"]
        [ 
          p [] [ text "\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n"],
          input [ placeholder "le mot est : ", type_ "word" ]
            [],
          button [] 
            [ text "Submit" ],
          p [] [ text "\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n"]
        ]

footer = div [ class "footer"]
        [
          p [] [ text "Toutes les définitions sont tirées du site :"],
          a [] [ text "https://dictionaryapi.dev/"]
        ]